<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>emlex dictionary</title>
    <style>.myemphasis {
      color:#EE82EE;
      font-size:x-medium
      }  
    </style>
  </head>
  <body>
    <h1 style="color:#FF1493;">{{//orth[@type="main"]}}
    </h1>
    <h2><b>{{//orth[@type="abbreviation"]}}</b></h2>
    
    <h3 style="color:#FA8072;"><b>{{//translation}}</b></h3>
    <p> <i>n.</i></p>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 100px; 
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 100px) {
  .column {
    width: 100%;
  }
}
</style>
     <div class="row">
  <div class="column" style="background-color:white;"> <p><i>English:</i>{{//def[@lang="eng"]}}</p> 
       </div>
 <div class="column" style="background-color:white;">
       <p><i>Kazakh:</i>{{//def[@lang="kaz"]}}</p>
    </div> </div>
       
    <p>Example:<i> {{//example[@type="head"]}}</i></p>
    <ul>
      <li><p><i>{{//example[@n="1"]}}</i></p></li>
      <li><p><i>{{//example[@n="2"]}}</i></p></li>
    </ul>
<p><i>See also:</i> 
<p><a href="/entry/method.html">method</a>
<a href="/entry/method.html">approach</a>
<a href="/entry/method.html">items</a>
</p>
</p>
  
  <p> Try this during your class:
  </p>
   <iframe src="{{//external-reference[@type='link']}}" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
  </body>
</html>